BTC_NETWORK=livenet
PLATFORM_FEE_ADDRESS=
DUMMY_UTXO_VALUE=600
DUST_AMOUNT=600
NODE_PORT=4000
CORS_ORIGIN=*
NODE_ENV=production
MAINNET_ATOMICALS_ENDOINT=https://ep.atomicalswallet.com/proxy
TESTNET_ATOMICALS_ENDOINT=https://eptest.atomicalswallet.com/proxy